# docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d

version: '3.7'

services: 
    users-service:
        ports: 
            - "5000:80"
        environment:      
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_URLS=http://*:80
        # volumes:
        #     - "localnuget:/root/.nuget/packages"

# only if you want to mount nuget packages path to save restore packages time on Windows
# volumes:
#     localnuget:
#       driver: local
#       driver_opts:
#         o: bind
#         type: none
#         device: ${LOCAL_NUGET_PATH}